<!DOCTYPE html>
<html>
<head>
<title>Date Code Converter</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
body {
  font-family: "Lato", sans-serif;
}


h1 {
  text-align:center;
  font-size: 72px;
}

h2 {
  text-align:center;
  font-size: 28px;
}


.centercontainer {
  max-width: 800px;
  margin: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.example {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
  margin-bottom:20px;
}

.list-table{
	  border-collapse: collapse;
	  border: 1px solid black;
}

.list-table tr td {
	border: 1px solid black;
}

.list-table thead tr th {
border: 1px solid black;
padding: 5px 15px 5px 15px;
}

.styled-table {
    border-collapse: collapse;
    margin: 10px 0;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 30px;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody td:first-of-type {
  text-align: right;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

input {
  padding: 10px;
  margin:10px 0;
  border: 2px solid #eee;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
  font-family:inherit;
  font-size: 60px;
  text-align:center;
  width:60%;
}

label {
font-size: 40px;
}

p {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  text-rendering: optimizelegibility !important;
  letter-spacing: .03em;
}

span{
  padding:0px;
  margin:0px;
}

.disclaimer {
float:left;
}

.disclaimertext {
overflow:hidden;
padding-left:5px;
margin-bottom:20px;
}

.logo {
  margin-top:20px;
}

.mono {
  font-family: 'Courier New', monospace;
}

.red {
  color:#ef476f;
}

.yellow {
  color:#ffd166;
}

.green {
color:#06d6a0;
}

.blue {
  color:#118ab2;
}

.purple {
  color:#6e0b80;
}

.redul {
  text-decoration: underline;
  text-decoration-color: #ef476f;
  text-decoration-thickness: 3px;
  text-underline-offset: 2px;
}

.yellowul {
  text-decoration: underline;
  text-decoration-color: #ffd166;
  text-decoration-thickness: 3px;
  text-underline-offset: 2px;
}

.greenul {
  text-decoration: underline;
  text-decoration-color: #06d6a0;
  text-decoration-thickness: 3px;
  text-underline-offset: 2px;
}


.blueul {
  text-decoration: underline;
  text-decoration-color: #118ab2;  
  text-decoration-thickness: 3px;
  text-underline-offset: 2px;
}

.purpleul {
  text-decoration: underline;
  text-decoration-color: #6e0b80;
  text-decoration-thickness: 3px;
  text-underline-offset: 2px;
}

.fancybox {
box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
padding:5px 20px 5px 30px;
margin-bottom:20px;
}


.wrapper {
  margin: 0 auto;
  padding: 0px 0px 0px 0px;
}

.table {
  margin: 0 auto 40px auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}


.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
  text-align:left;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}


@media screen and (max-width: 500px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}

.cellleft {
  text-align:left;
}

@media screen and (max-width: 520px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}

</style>
</head>
<body>
<div class="centercontainer">
<h1>Date Code Converter</h1>
<div style=text-align:center;">
  <label>Enter a code</label><br/>
  <input id="inputCode" type="string" placeholder="K135J11" oninput="DateConverter(this.value)" onchange="DateConverter(this.value)">
</div>
<p><span id="output"></span></p>

<script>
function DateConverter(code) {

  ///// FAMICOM DISK SYSTEM /////
  //FDS code K215J29
  //MDDY???
  
  if(code.length == 7 && isLetter(code.charAt(0)) && isNum(code.charAt(1)) &&isNum(code.charAt(2)) && isNum(code.charAt(3)) && isLetter(code.charAt(4)) && isNum(code.charAt(5)) && isNum(code.charAt(6)))
  {
    var month = azMonth(code.charAt(0));
	var day = code.substring(1,3);
	var year = nesYear(code.charAt(3));
	var unknown = code.substring(4,7);
    document.getElementById("output").innerHTML=`
	<div class="fancybox">
		<img class="center logo" src="./logos/fdslogo.png">
		<h2>Famicom Disk System disk code:
			<span class="red mono">`+code.charAt(0)+`</span><span class="yellow mono">`+code.substring(1,3)+`</span><span class="green mono">`+code.charAt(3)+`</span><span class="blue mono">`+code.substring(4,7)+`</span>
		</h2>
		
		
		<table class="styled-table">
		<thead>
		<tr>
			<th></th>
			<th></th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>`+"Date"+`</td>
				<td>
					<span class="redul">`+month+`</span>`+" "+`
					<span class="yellowul">`+day+`</span>`+", "+`
					<span class="greenul">`+year+`</span>
				</td>
			</tr>
			<tr>
				<td>`+"Unknown code"+`</td>
				<td><span class="blueul">`+unknown+`</span></td>
			</tr>
				<tr>
				<td>`+"Unknown code as date"+`</td>
				<td>`+azMonth(unknown.charAt(0))+" "+unknown.substring(1,3)+", "+year+`</td>
			</tr>
			<tr>
				<td>`+"Format"+`</td>
				<td>
					<span class="redul">M</span><span class="yellowul">DD</span><span class="greenul">Y</span><span class="blueul">???</span>
					<span> (Possibly MDDYMDD)</span>
				</td>				
			</tr>
		</tbody>
	</table>
	</div>
	<div class="fancybox">
	<h2>Further info</h2>
		<p>The date seems to be either the date the disk was manufactured or the date the disk was written. Checking a few disks, the actual write date of the data on the disk is usually only a few days after the stamped date code. The final 3 characters are currently of unknown significance.</p>
		<p>The presumed year range is 1985-1994 for FDS games.</p>
		<p>The characters A-L are presumed to be the months January through December.</p>
		<div class="disclaimer"><b>Useful Links/Sources:</b></div>
		<div class="disclaimertext">
			<a href="https://www.videogamesage.com/forums/topic/8049-can-anyone-shed-light-on-famicom-disk-serial-numbers/">VGS discussion of FDS date codes</a><br />
			<a href="https://forums.nesdev.com/viewtopic.php?f=2&t=22137&sid=c95037074b68511be9512d587a66bbbe">NESDev discussion of FDS date headers</a><br />
			<a href="https://pony.velvet.jp/fcdisk/fdsstdylst_e.html">FDS release dates (and disk writer release dates)</a>
		</div>
		<p><b>Example:</b></p>
		<img class="example" src="./examples/fds.png">
	</div>
	`
  }
  
  
  ///// NES 5 DIGIT NUMERIC  /////
  //NES code 91219
  //YMMWW
  
  
  else if(code.length == 5 && isNum(code.substring(0,5)) && code.substring(1,3) <= 12 && code.substring(3,5) <= 52)
  {

    var year = nesBoxManYear(code.charAt(0));
	var month = monthNumToText(code.substring(1,3));
	var day = code.substring(3,5);

    document.getElementById("output").innerHTML=`
	<div class="fancybox">
		<img class="center logo" src="./logos/nes.png">
		<h2>NES 5 digit code:
			<span class="red mono">`+code.charAt(0)+`</span><span class="yellow mono">`+code.substring(1,3)+`</span><span class="green mono">`+code.substring(3,5)+`</span>
		</h2>
		<table class="styled-table">
		<thead>
		<tr>
			<th></th>
			<th></th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>`+"Date"+`</td>
				<td>
					<span class="yellowul">`+month+`</span>`+" "+`
					<span class="greenul">`+day+`</span>`+", "+`
					<span class="redul">`+year+`</span>
				</td>
			</tr>
			<tr>
				<td>`+"Format"+`</td>
				<td>
					<span class="redul">Y</span><span class="yellowul">MM</span><span class="greenul">DD</span>
				</td>				
			</tr>
		</tbody>
	</table>
	</div>
	<div class="fancybox">
	<h2>Further info</h2>
		<p>The right flap of the box and the last page of the manual may have a date code. Not all games have them.</p>
		<p>The box date and manual date do not exactly match. A general guideline is to have dates that are "pretty close". It is unlikely there will ever be an accurate database of all possible correct combinations.</p>
		<p>The presumed year range is 1988-1997 for NES games. Date codes started appearing in mid-late 1988. An early date code is Xevious with a box code of 81003. One of the latest ones is Die Schlumpfe NES-SF-NOE-1 with a box code of 60401.</p>
		<p>The Zoda's Revenge box date code 40111 is printed backwards</p>
		<div class="disclaimer"><b>Useful Links/Sources:</b></div>
		<div class="disclaimertext">
			<a href="https://www.videogamesage.com/forums/topic/6651-please-post-all-your-nes-date-codes/">VGS NES date code thread</a>
		</div>
		<p><b>Box flap example:</b></p>
		<img class="example" src="./examples/nesboxdate.jpg">
		<p><b>Last page of manual example:</b></p>
		<img class="example" src="./examples/nesmandate.jpg">
	</div>
	`

  }
  
  
  // THIS IS SOME MESSED UP STUFF BECAUSE I WAS THINKING IN WEEKS
  /// YOU GOTTA DO THIS TOO https://www.videogamesage.com/forums/topic/6855-nintendo-disc-date-codes/
  
  else if(code.length == -4 && isNum(code.substring(0,5)) && code.substring(1,3) <= 12 && code.substring(3,5) <= 52)
  {

    var year = nesBoxManYear(code.charAt(0));
	var month = code.substring(1,3);
	var week = code.substring(3,5);
	var lowDate = getDateByWeek(week, year);
	var datestring = (lowDate.getMonth()+1) + "/" + lowDate.getDate() + "/" + lowDate.getFullYear();

    document.getElementById("output").innerHTML=`
	<div class="fancybox">
		<img class="center logo" src="./logos/fdslogo.png">
		<h2>MESSED UP WEEK STUFF:
			<span class="red mono">`+code.charAt(0)+`</span><span class="yellow mono">`+code.substring(1,3)+`</span><span class="green mono">`+code.substring(3,5)+`</span>
		</h2>
		<table class="styled-table">
		<thead>
		<tr>
			<th></th>
			<th></th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>`+"Year"+`</td>
				<td>
					<span class="redul">`+year+`</span>`+" "+`
				</td>
			</tr>
			<tr>
				<td>`+"Month"+`</td>
				<td><span class="yellowul">`+month+`</span></td>
			</tr>
			<tr>
				<td>`+"Week of Year"+`</td>
				<td><span class="greenul">`+week+`</span></td>
			</tr>
			<tr>
				<td>`+"Date Range"+`</td>
				<td>`+datestring+`</td>
			</tr>
			<tr>
				<td>`+"Format"+`</td>
				<td>
					<span class="redul">Y</span><span class="yellowul">MM</span><span class="greenul">WW</span>
				</td>				
			</tr>
		</tbody>
	</table>
	</div>
	<div class="fancybox">
	<h2>Further info</h2>
		<p>The date seems to be either the date the disk was manufactured or the date the disk was written. Checking a few disks, the actual write date of the data on the disk is usually only a few days after the stamped date code. The final 3 characters are currently of unknown significance.</p>
		<p>The presumed year range is 1985-1994 for FDS games.</p>
		<p>The characters A-L are presumed to be the months January through December.</p>
		<div class="disclaimer"><b>Useful Links/Sources:</b></div>
		<div class="disclaimertext">
			<a href="https://www.videogamesage.com/forums/topic/8049-can-anyone-shed-light-on-famicom-disk-serial-numbers/">VGS discussion of FDS date codes</a><br />
			<a href="https://forums.nesdev.com/viewtopic.php?f=2&t=22137&sid=c95037074b68511be9512d587a66bbbe">NESDev discussion of FDS date headers</a><br />
			<a href="https://pony.velvet.jp/fcdisk/fdsstdylst_e.html">FDS release dates (and disk writer release dates)</a>
		</div>
		<p><b>Example:</b></p>
		<img class="example" src="./examples/fds.png">
	</div>
	`

  }
  
  
  
  else if(code.length==0)
  {
	document.getElementById("output").innerHTML="";
  }
  else
  {
	document.getElementById("output").innerHTML=code+" is not implemented";
  }
}
function isLetter(str) {
  return str.length === 1 && str.match(/[a-z|A-Z]/i);
}

function isNum(num){
  return !isNaN(num);
}

function azMonth(str) {
  if(str == "A") return "January"
  if(str == "B") return "February"
  if(str == "C") return "March"
  if(str == "D") return "April"
  if(str == "E") return "May"
  if(str == "F") return "June"
  if(str == "G") return "July"
  if(str == "H") return "August"
  if(str == "I") return "September"
  if(str == "J") return "October"
  if(str == "K") return "November"
  if(str == "L") return "December"
}

function monthNumToText(mon) {
  var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
  return monthNames[mon-1];
}

//For FC assume 1985-1994
function nesYear(digitYear) {
  if (digitYear < 5) {
  	  return 1990+parseInt(digitYear);
  }
  if (digitYear >=5) {
	  return 1980+parseInt(digitYear);
  }
}

//For NES assume 1988-1997. The last box flap date code is 1996 AFAIK and the codes start late 1988.
function nesBoxManYear(digitYear) {
  if (digitYear < 8) {
  	  return 1990+parseInt(digitYear);
  }
  if (digitYear >=8) {
	  return 1980+parseInt(digitYear);
  }
}


function getDateByWeek( weeks, year ) {
   var d = new Date(year, 0, 1);
   var dayNum = d.getDay();
   var requiredDate = --weeks * 7;
   // If 1 Jan is Friday to Sunday, go to next week 
   if (((dayNum!=0) || dayNum > 4)) {
       requiredDate += 7;
    }
  // Add required number of days
   d.setDate(1 - d.getDay() + ++requiredDate );
   return d;
 }

</script>

<div class="fancybox">
<h2>Instructions</h2>
<p>Enter a video game date code from an IC, box, insert, or disk (e.g. K135J11) and this tool will attempt to decode it.</p>
<p>Supported platforms include:</p>

<div class="wrapper">
  <div class="table">
  
    <div class="row header">
      <div class="cell">Platform</div>
	  <div class="cell">Code</div>
      <div class="cell">Example</div>
    </div>
    
    <div class="row">
      <div class="cell" data-title="Name">Famicom Disk System</div>
	  <div class="cell" data-title="Code">Disk Code</div>
      <div class="cell" data-title="Example">K135J11</div>
    </div>
	
	<div class="row">
      <div class="cell" data-title="Name">NES</div>
	  <div class="cell" data-title="Code">Box Flap/Manual Code</div>
      <div class="cell" data-title="Example">91219</div>
    </div>
    
  </div>
</div>


	<div class="disclaimer">
		<b>Disclaimer:</b>
	</div>
	<div class="disclaimertext">
		This is both a WIP and many codes have simply been decoded by matching up items with release dates and seeing what "fits". Some of this information can certainly be incorrect. This is just a tool I made for my own personal convenience.
	</div>
</div>

</div>
</body>
</html>
